[33m4a31691[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m reviews_cleaning_report_office_products
[33m3cfae5b[m Update readme, add example data, add example report
[33m3430804[m Update README and repository name
[33m47a5cb6[m Update README.md
[33m62241cd[m add first baseline
[33m303179c[m Merge branch 'main' of https://github.com/TranTheHung2312332/recommender-system-from-amazon-ds
[33m492e8d5[m add data cleaning
[33m0f94275[m Add files via upload
[33m3ba09a7[m Add files via upload
[33mb634bf3[m Add data_exploration_3
[33mf4f39b3[m Update data_exploration_1 and add data_exploration_2
[33m70bf2a3[m Update data_exploration_1.ipynb
[33mb3ad0c5[m Add eda notebook
[33md85445c[m First commit: Add readme, license, some stat scripts
