
ASC Phase 1  Report — Electronics_part1

[Input — ATE High Confidence]
  Total ATE high conf      : 28,095,697
  With aspects (processed) : 15,989,176
  Without aspects (skipped): 12,115,921

[ASC Confidence Split]
  ASC High confidence : 12,990,920  (81.24% of with_aspects)
  ASC Low  confidence : 15,114,777  (18.76% of with_aspects)

[Sentiment Distribution — ASC High Confidence]
  Total aspects classified : 16,233,502
  Positive : 11,608,536  (71.43%)
  Neutral  :    21,617  (0.13%)
  Negative :  4,621,149  (28.44%)


