============================================================
ASC Phase 1 — TỔNG HỢP (Report 00 → 09)
Electronics_part1  |  10 files
============================================================

┌─────────────────────────────────────────────────────────────────────────────────┐
│  FILE  │ ATE High Conf │ With Aspects │ W/o Aspects  │ ASC High    │ ASC Low    │
├─────────────────────────────────────────────────────────────────────────────────┤
│   00   │  2,809,361    │  1,597,771   │  1,211,590   │  1,297,541  │   300,230  │
│   01   │  2,810,057    │  1,599,443   │  1,210,614   │  1,299,742  │   299,701  │
│   02   │  2,809,828    │  1,600,215   │  1,209,613   │  1,300,741  │   299,474  │
│   03   │  2,809,874    │  1,599,748   │  1,210,126   │  1,299,704  │   300,044  │
│   04   │  2,809,209    │  1,598,610   │  1,210,599   │  1,300,175  │   298,435  │
│   05   │  2,809,212    │  1,598,590   │  1,210,622   │  1,298,748  │   299,842  │
│   06   │  2,809,337    │  1,597,890   │  1,211,447   │  1,297,803  │   300,087  │
│   07   │  2,809,155    │  1,597,950   │  1,211,205   │  1,297,618  │   300,332  │
│   08   │  2,809,330    │  1,598,957   │  1,210,373   │  1,299,338  │   299,619  │
│   09   │  2,810,334    │  1,600,002   │  1,210,332   │  1,299,510  │   300,492  │
├─────────────────────────────────────────────────────────────────────────────────┤
│ TOTAL  │ 28,095,697    │ 15,989,176   │ 12,106,521   │ 12,990,920  │ 2,998,256  │
└─────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────┐
│  FILE  │ Total Classified │  Positive              │  Neutral             │  Negative             │
├──────────────────────────────────────────────────────────────────────────────────────────┤
│   00   │    1,623,868     │  1,161,030  (71.50%)   │    2,156  (0.13%)   │   460,682  (28.37%)   │
│   01   │    1,626,908     │  1,161,307  (71.38%)   │    2,175  (0.13%)   │   463,426  (28.49%)   │
│   02   │    1,627,617     │  1,163,368  (71.48%)   │    2,167  (0.13%)   │   462,082  (28.39%)   │
│   03   │    1,625,346     │  1,161,056  (71.43%)   │    2,112  (0.13%)   │   462,178  (28.44%)   │
│   04   │    1,626,994     │  1,163,047  (71.48%)   │    2,215  (0.14%)   │   461,732  (28.38%)   │
│   05   │    1,623,921     │  1,159,616  (71.41%)   │    2,259  (0.14%)   │   462,046  (28.45%)   │
│   06   │    1,623,379     │  1,159,384  (71.42%)   │    2,187  (0.13%)   │   461,808  (28.45%)   │
│   07   │    1,623,650     │  1,159,636  (71.42%)   │    2,174  (0.13%)   │   461,840  (28.44%)   │
│   08   │    1,625,176     │  1,160,076  (71.38%)   │    2,210  (0.14%)   │   462,890  (28.48%)   │
│   09   │    1,625,643     │  1,160,016  (71.36%)   │    2,162  (0.13%)   │   463,465  (28.51%)   │
├──────────────────────────────────────────────────────────────────────────────────────────┤
│ TOTAL  │   16,252,502     │ 11,608,536  (71.42%)   │   21,817  (0.13%)   │ 4,622,149  (28.44%)   │
└──────────────────────────────────────────────────────────────────────────────────────────┘

============================================================
[Tổng hợp — Input ATE High Confidence]
  Total ATE high conf      :  28,095,697
  With aspects (processed) :  15,989,176  (56.91% of total)
  Without aspects (skipped):  12,106,521  (43.09% of total)

[Tổng hợp — ASC Confidence Split]
  ASC High confidence :  12,990,920  (46.24% of ATE total)
  ASC Low  confidence :   2,998,256  (10.67% of ATE total)

[Thresholds (không đổi trên tất cả các file)]
  polar_threshold   : 0.9
  neutral_threshold : 0.55

[Tổng hợp — Sentiment Distribution — ASC High Confidence]
  Total aspects classified :  16,252,502
  Positive :  11,608,536  (71.42%)
  Neutral  :      21,817  ( 0.13%)
  Negative :   4,622,149  (28.44%)
============================================================
