==============================================================
  ASC Phase 2 — Gold Test Benchmark Report
==============================================================

  Model            : roberta-base
  Train samples    : 2,004,004
  Test  samples    : 1,128
  Seed             : 123
  Max length       : 128
  Learning rate    : 2e-05
  Epochs (trained) : 3
  Best model       : /content/drive/MyDrive/outputs_electronics_cleaning/ASC_PHASE_2/model

[ Overall Metrics ]
  Accuracy            : 0.9051
  Macro Precision     : 0.8422
  Macro Recall        : 0.6711
  Macro F1            : 0.6998
  Weighted F1         : 0.8985
  Weighted Precision  : 0.9012
  Weighted Recall     : 0.9051

[ Per-class Report ]
              precision    recall  f1-score   support

    negative     0.9073    0.9435    0.9251       602
     neutral     0.7143    0.1667    0.2703        30
    positive     0.9051    0.9032    0.9041       496

    accuracy                         0.9051      1128
   macro avg     0.8422    0.6711    0.6998      1128
weighted avg     0.9012    0.9051    0.8985      1128

[ Confusion Matrix ]  rows=true  cols=pred
          negative  neutral  positive
negative       568        1        33
neutral         11        5        14
positive        47        1       448

==============================================================